Résultat 1 pour Installs>=1000000, Reviews>=0, Ratings>=0, GenreSec=True:
     support                   itemsets
28  0.999240                    (Price)
24  0.930851         (NoSecondaryGenre)
89  0.930091  (NoSecondaryGenre, Price)
1   0.091185                  (Action1)
45  0.090426           (Action1, Price)

Résultat 2 pour Installs>=1000000, Reviews>=0, Ratings>=0, GenreSec=False:
     support          itemsets
22  0.999240           (Price)
0   0.091185         (Action1)
37  0.090426  (Action1, Price)
68  0.081307   (Tools1, Price)
32  0.081307          (Tools1)

Résultat 3 pour Installs>=1000000, Reviews>=0, Ratings>=100, GenreSec=True:
     support                   itemsets
28  0.999240                    (Price)
24  0.930851         (NoSecondaryGenre)
89  0.930091  (NoSecondaryGenre, Price)
1   0.091185                  (Action1)
45  0.090426           (Action1, Price)

Résultat 4 pour Installs>=1000000, Reviews>=0, Ratings>=100, GenreSec=False:
     support          itemsets
22  0.999240           (Price)
0   0.091185         (Action1)
37  0.090426  (Action1, Price)
68  0.081307   (Tools1, Price)
32  0.081307          (Tools1)

Résultat 5 pour Installs>=1000000, Reviews>=0, Ratings>=500, GenreSec=True:
     support                   itemsets
28  0.999240                    (Price)
24  0.930851         (NoSecondaryGenre)
89  0.930091  (NoSecondaryGenre, Price)
1   0.091185                  (Action1)
45  0.090426           (Action1, Price)

Résultat 6 pour Installs>=1000000, Reviews>=0, Ratings>=500, GenreSec=False:
     support          itemsets
22  0.999240           (Price)
0   0.091185         (Action1)
37  0.090426  (Action1, Price)
68  0.081307   (Tools1, Price)
32  0.081307          (Tools1)

Résultat 7 pour Installs>=1000000, Reviews>=0, Ratings>=1000, GenreSec=True:
     support                   itemsets
28  0.999240                    (Price)
24  0.930851         (NoSecondaryGenre)
89  0.930091  (NoSecondaryGenre, Price)
1   0.091185                  (Action1)
45  0.090426           (Action1, Price)

Résultat 8 pour Installs>=1000000, Reviews>=0, Ratings>=1000, GenreSec=False:
     support          itemsets
22  0.999240           (Price)
0   0.091185         (Action1)
37  0.090426  (Action1, Price)
68  0.081307   (Tools1, Price)
32  0.081307          (Tools1)

Résultat 9 pour Installs>=1000000, Reviews>=0, Ratings>=1500, GenreSec=True:
     support                   itemsets
28  0.999240                    (Price)
24  0.930851         (NoSecondaryGenre)
89  0.930091  (NoSecondaryGenre, Price)
1   0.091185                  (Action1)
45  0.090426           (Action1, Price)

Résultat 10 pour Installs>=1000000, Reviews>=0, Ratings>=1500, GenreSec=False:
     support          itemsets
22  0.999240           (Price)
0   0.091185         (Action1)
37  0.090426  (Action1, Price)
68  0.081307   (Tools1, Price)
32  0.081307          (Tools1)

Résultat 11 pour Installs>=1000000, Reviews>=0, Ratings>=30000, GenreSec=True:
     support                   itemsets
28  0.999240                    (Price)
24  0.930851         (NoSecondaryGenre)
89  0.930091  (NoSecondaryGenre, Price)
1   0.091185                  (Action1)
45  0.090426           (Action1, Price)

Résultat 12 pour Installs>=1000000, Reviews>=0, Ratings>=30000, GenreSec=False:
     support          itemsets
22  0.999240           (Price)
0   0.091185         (Action1)
37  0.090426  (Action1, Price)
68  0.081307   (Tools1, Price)
32  0.081307          (Tools1)

Résultat 13 pour Installs>=1000000, Reviews>=4, Ratings>=0, GenreSec=True:
      support                     itemsets
32   1.000000                    (Reviews)
139  0.999240             (Reviews, Price)
28   0.999240                      (Price)
118  0.930851  (Reviews, NoSecondaryGenre)
24   0.930851           (NoSecondaryGenre)

Résultat 14 pour Installs>=1000000, Reviews>=4, Ratings>=0, GenreSec=False:
     support            itemsets
26  1.000000           (Reviews)
22  0.999240             (Price)
85  0.999240    (Reviews, Price)
0   0.091185           (Action1)
39  0.091185  (Reviews, Action1)

Résultat 15 pour Installs>=1000000, Reviews>=4, Ratings>=100, GenreSec=True:
      support                     itemsets
32   1.000000                    (Reviews)
139  0.999240             (Reviews, Price)
28   0.999240                      (Price)
118  0.930851  (Reviews, NoSecondaryGenre)
24   0.930851           (NoSecondaryGenre)

Résultat 16 pour Installs>=1000000, Reviews>=4, Ratings>=100, GenreSec=False:
     support            itemsets
26  1.000000           (Reviews)
22  0.999240             (Price)
85  0.999240    (Reviews, Price)
0   0.091185           (Action1)
39  0.091185  (Reviews, Action1)

Résultat 17 pour Installs>=1000000, Reviews>=4, Ratings>=500, GenreSec=True:
      support                     itemsets
32   1.000000                    (Reviews)
139  0.999240             (Reviews, Price)
28   0.999240                      (Price)
118  0.930851  (Reviews, NoSecondaryGenre)
24   0.930851           (NoSecondaryGenre)

Résultat 18 pour Installs>=1000000, Reviews>=4, Ratings>=500, GenreSec=False:
     support            itemsets
26  1.000000           (Reviews)
22  0.999240             (Price)
85  0.999240    (Reviews, Price)
0   0.091185           (Action1)
39  0.091185  (Reviews, Action1)

Résultat 19 pour Installs>=1000000, Reviews>=4, Ratings>=1000, GenreSec=True:
      support                     itemsets
32   1.000000                    (Reviews)
139  0.999240             (Reviews, Price)
28   0.999240                      (Price)
118  0.930851  (Reviews, NoSecondaryGenre)
24   0.930851           (NoSecondaryGenre)

Résultat 20 pour Installs>=1000000, Reviews>=4, Ratings>=1000, GenreSec=False:
     support            itemsets
26  1.000000           (Reviews)
22  0.999240             (Price)
85  0.999240    (Reviews, Price)
0   0.091185           (Action1)
39  0.091185  (Reviews, Action1)

Résultat 21 pour Installs>=1000000, Reviews>=4, Ratings>=1500, GenreSec=True:
      support                     itemsets
32   1.000000                    (Reviews)
139  0.999240             (Reviews, Price)
28   0.999240                      (Price)
118  0.930851  (Reviews, NoSecondaryGenre)
24   0.930851           (NoSecondaryGenre)

Résultat 22 pour Installs>=1000000, Reviews>=4, Ratings>=1500, GenreSec=False:
     support            itemsets
26  1.000000           (Reviews)
22  0.999240             (Price)
85  0.999240    (Reviews, Price)
0   0.091185           (Action1)
39  0.091185  (Reviews, Action1)

Résultat 23 pour Installs>=1000000, Reviews>=4, Ratings>=30000, GenreSec=True:
      support                     itemsets
32   1.000000                    (Reviews)
139  0.999240             (Reviews, Price)
28   0.999240                      (Price)
118  0.930851  (Reviews, NoSecondaryGenre)
24   0.930851           (NoSecondaryGenre)

Résultat 24 pour Installs>=1000000, Reviews>=4, Ratings>=30000, GenreSec=False:
     support            itemsets
26  1.000000           (Reviews)
22  0.999240             (Price)
85  0.999240    (Reviews, Price)
0   0.091185           (Action1)
39  0.091185  (Reviews, Action1)

Résultat 25 pour Installs>=1000000, Reviews>=4.5, Ratings>=0, GenreSec=True:
      support                     itemsets
32   1.000000                    (Reviews)
139  0.999240             (Reviews, Price)
28   0.999240                      (Price)
118  0.930851  (Reviews, NoSecondaryGenre)
24   0.930851           (NoSecondaryGenre)

Résultat 26 pour Installs>=1000000, Reviews>=4.5, Ratings>=0, GenreSec=False:
     support            itemsets
26  1.000000           (Reviews)
22  0.999240             (Price)
85  0.999240    (Reviews, Price)
0   0.091185           (Action1)
39  0.091185  (Reviews, Action1)

Résultat 27 pour Installs>=1000000, Reviews>=4.5, Ratings>=100, GenreSec=True:
      support                     itemsets
32   1.000000                    (Reviews)
139  0.999240             (Reviews, Price)
28   0.999240                      (Price)
118  0.930851  (Reviews, NoSecondaryGenre)
24   0.930851           (NoSecondaryGenre)

Résultat 28 pour Installs>=1000000, Reviews>=4.5, Ratings>=100, GenreSec=False:
     support            itemsets
26  1.000000           (Reviews)
22  0.999240             (Price)
85  0.999240    (Reviews, Price)
0   0.091185           (Action1)
39  0.091185  (Reviews, Action1)

Résultat 29 pour Installs>=1000000, Reviews>=4.5, Ratings>=500, GenreSec=True:
      support                     itemsets
32   1.000000                    (Reviews)
139  0.999240             (Reviews, Price)
28   0.999240                      (Price)
118  0.930851  (Reviews, NoSecondaryGenre)
24   0.930851           (NoSecondaryGenre)

Résultat 30 pour Installs>=1000000, Reviews>=4.5, Ratings>=500, GenreSec=False:
     support            itemsets
26  1.000000           (Reviews)
22  0.999240             (Price)
85  0.999240    (Reviews, Price)
0   0.091185           (Action1)
39  0.091185  (Reviews, Action1)

Résultat 31 pour Installs>=1000000, Reviews>=4.5, Ratings>=1000, GenreSec=True:
      support                     itemsets
32   1.000000                    (Reviews)
139  0.999240             (Reviews, Price)
28   0.999240                      (Price)
118  0.930851  (Reviews, NoSecondaryGenre)
24   0.930851           (NoSecondaryGenre)

Résultat 32 pour Installs>=1000000, Reviews>=4.5, Ratings>=1000, GenreSec=False:
     support            itemsets
26  1.000000           (Reviews)
22  0.999240             (Price)
85  0.999240    (Reviews, Price)
0   0.091185           (Action1)
39  0.091185  (Reviews, Action1)

Résultat 33 pour Installs>=1000000, Reviews>=4.5, Ratings>=1500, GenreSec=True:
      support                     itemsets
32   1.000000                    (Reviews)
139  0.999240             (Reviews, Price)
28   0.999240                      (Price)
118  0.930851  (Reviews, NoSecondaryGenre)
24   0.930851           (NoSecondaryGenre)

Résultat 34 pour Installs>=1000000, Reviews>=4.5, Ratings>=1500, GenreSec=False:
     support            itemsets
26  1.000000           (Reviews)
22  0.999240             (Price)
85  0.999240    (Reviews, Price)
0   0.091185           (Action1)
39  0.091185  (Reviews, Action1)

Résultat 35 pour Installs>=1000000, Reviews>=4.5, Ratings>=30000, GenreSec=True:
      support                     itemsets
32   1.000000                    (Reviews)
139  0.999240             (Reviews, Price)
28   0.999240                      (Price)
118  0.930851  (Reviews, NoSecondaryGenre)
24   0.930851           (NoSecondaryGenre)

Résultat 36 pour Installs>=1000000, Reviews>=4.5, Ratings>=30000, GenreSec=False:
     support            itemsets
26  1.000000           (Reviews)
22  0.999240             (Price)
85  0.999240    (Reviews, Price)
0   0.091185           (Action1)
39  0.091185  (Reviews, Action1)

Résultat 37 pour Installs>=5000000, Reviews>=0, Ratings>=0, GenreSec=True:
     support                   itemsets
25  0.998845                    (Price)
21  0.936490         (NoSecondaryGenre)
82  0.935335  (NoSecondaryGenre, Price)
1   0.101617                  (Action1)
42  0.100462           (Action1, Price)

Résultat 38 pour Installs>=5000000, Reviews>=0, Ratings>=0, GenreSec=False:
     support          itemsets
21  0.998845           (Price)
0   0.101617         (Action1)
35  0.100462  (Action1, Price)
65  0.087760   (Tools1, Price)
31  0.087760          (Tools1)

Résultat 39 pour Installs>=5000000, Reviews>=0, Ratings>=100, GenreSec=True:
     support                   itemsets
25  0.998845                    (Price)
21  0.936490         (NoSecondaryGenre)
82  0.935335  (NoSecondaryGenre, Price)
1   0.101617                  (Action1)
42  0.100462           (Action1, Price)

Résultat 40 pour Installs>=5000000, Reviews>=0, Ratings>=100, GenreSec=False:
     support          itemsets
21  0.998845           (Price)
0   0.101617         (Action1)
35  0.100462  (Action1, Price)
65  0.087760   (Tools1, Price)
31  0.087760          (Tools1)

Résultat 41 pour Installs>=5000000, Reviews>=0, Ratings>=500, GenreSec=True:
     support                   itemsets
25  0.998845                    (Price)
21  0.936490         (NoSecondaryGenre)
82  0.935335  (NoSecondaryGenre, Price)
1   0.101617                  (Action1)
42  0.100462           (Action1, Price)

Résultat 42 pour Installs>=5000000, Reviews>=0, Ratings>=500, GenreSec=False:
     support          itemsets
21  0.998845           (Price)
0   0.101617         (Action1)
35  0.100462  (Action1, Price)
65  0.087760   (Tools1, Price)
31  0.087760          (Tools1)

Résultat 43 pour Installs>=5000000, Reviews>=0, Ratings>=1000, GenreSec=True:
     support                   itemsets
25  0.998845                    (Price)
21  0.936490         (NoSecondaryGenre)
82  0.935335  (NoSecondaryGenre, Price)
1   0.101617                  (Action1)
42  0.100462           (Action1, Price)

Résultat 44 pour Installs>=5000000, Reviews>=0, Ratings>=1000, GenreSec=False:
     support          itemsets
21  0.998845           (Price)
0   0.101617         (Action1)
35  0.100462  (Action1, Price)
65  0.087760   (Tools1, Price)
31  0.087760          (Tools1)

Résultat 45 pour Installs>=5000000, Reviews>=0, Ratings>=1500, GenreSec=True:
     support                   itemsets
25  0.998845                    (Price)
21  0.936490         (NoSecondaryGenre)
82  0.935335  (NoSecondaryGenre, Price)
1   0.101617                  (Action1)
42  0.100462           (Action1, Price)

Résultat 46 pour Installs>=5000000, Reviews>=0, Ratings>=1500, GenreSec=False:
     support          itemsets
21  0.998845           (Price)
0   0.101617         (Action1)
35  0.100462  (Action1, Price)
65  0.087760   (Tools1, Price)
31  0.087760          (Tools1)

Résultat 47 pour Installs>=5000000, Reviews>=0, Ratings>=30000, GenreSec=True:
     support                   itemsets
25  0.998845                    (Price)
21  0.936490         (NoSecondaryGenre)
82  0.935335  (NoSecondaryGenre, Price)
1   0.101617                  (Action1)
42  0.100462           (Action1, Price)

Résultat 48 pour Installs>=5000000, Reviews>=0, Ratings>=30000, GenreSec=False:
     support          itemsets
21  0.998845           (Price)
0   0.101617         (Action1)
35  0.100462  (Action1, Price)
65  0.087760   (Tools1, Price)
31  0.087760          (Tools1)

Résultat 49 pour Installs>=5000000, Reviews>=4, Ratings>=0, GenreSec=True:
      support                     itemsets
29   1.000000                    (Reviews)
128  0.998845             (Reviews, Price)
25   0.998845                      (Price)
108  0.936490  (Reviews, NoSecondaryGenre)
21   0.936490           (NoSecondaryGenre)

Résultat 50 pour Installs>=5000000, Reviews>=4, Ratings>=0, GenreSec=False:
     support            itemsets
25  1.000000           (Reviews)
21  0.998845             (Price)
81  0.998845    (Reviews, Price)
37  0.101617  (Reviews, Action1)
0   0.101617           (Action1)

Résultat 51 pour Installs>=5000000, Reviews>=4, Ratings>=100, GenreSec=True:
      support                     itemsets
29   1.000000                    (Reviews)
128  0.998845             (Reviews, Price)
25   0.998845                      (Price)
108  0.936490  (Reviews, NoSecondaryGenre)
21   0.936490           (NoSecondaryGenre)

Résultat 52 pour Installs>=5000000, Reviews>=4, Ratings>=100, GenreSec=False:
     support            itemsets
25  1.000000           (Reviews)
21  0.998845             (Price)
81  0.998845    (Reviews, Price)
37  0.101617  (Reviews, Action1)
0   0.101617           (Action1)

Résultat 53 pour Installs>=5000000, Reviews>=4, Ratings>=500, GenreSec=True:
      support                     itemsets
29   1.000000                    (Reviews)
128  0.998845             (Reviews, Price)
25   0.998845                      (Price)
108  0.936490  (Reviews, NoSecondaryGenre)
21   0.936490           (NoSecondaryGenre)

Résultat 54 pour Installs>=5000000, Reviews>=4, Ratings>=500, GenreSec=False:
     support            itemsets
25  1.000000           (Reviews)
21  0.998845             (Price)
81  0.998845    (Reviews, Price)
37  0.101617  (Reviews, Action1)
0   0.101617           (Action1)

Résultat 55 pour Installs>=5000000, Reviews>=4, Ratings>=1000, GenreSec=True:
      support                     itemsets
29   1.000000                    (Reviews)
128  0.998845             (Reviews, Price)
25   0.998845                      (Price)
108  0.936490  (Reviews, NoSecondaryGenre)
21   0.936490           (NoSecondaryGenre)

Résultat 56 pour Installs>=5000000, Reviews>=4, Ratings>=1000, GenreSec=False:
     support            itemsets
25  1.000000           (Reviews)
21  0.998845             (Price)
81  0.998845    (Reviews, Price)
37  0.101617  (Reviews, Action1)
0   0.101617           (Action1)

Résultat 57 pour Installs>=5000000, Reviews>=4, Ratings>=1500, GenreSec=True:
      support                     itemsets
29   1.000000                    (Reviews)
128  0.998845             (Reviews, Price)
25   0.998845                      (Price)
108  0.936490  (Reviews, NoSecondaryGenre)
21   0.936490           (NoSecondaryGenre)

Résultat 58 pour Installs>=5000000, Reviews>=4, Ratings>=1500, GenreSec=False:
     support            itemsets
25  1.000000           (Reviews)
21  0.998845             (Price)
81  0.998845    (Reviews, Price)
37  0.101617  (Reviews, Action1)
0   0.101617           (Action1)

Résultat 59 pour Installs>=5000000, Reviews>=4, Ratings>=30000, GenreSec=True:
      support                     itemsets
29   1.000000                    (Reviews)
128  0.998845             (Reviews, Price)
25   0.998845                      (Price)
108  0.936490  (Reviews, NoSecondaryGenre)
21   0.936490           (NoSecondaryGenre)

Résultat 60 pour Installs>=5000000, Reviews>=4, Ratings>=30000, GenreSec=False:
     support            itemsets
25  1.000000           (Reviews)
21  0.998845             (Price)
81  0.998845    (Reviews, Price)
37  0.101617  (Reviews, Action1)
0   0.101617           (Action1)

Résultat 61 pour Installs>=5000000, Reviews>=4.5, Ratings>=0, GenreSec=True:
      support                     itemsets
29   1.000000                    (Reviews)
128  0.998845             (Reviews, Price)
25   0.998845                      (Price)
108  0.936490  (Reviews, NoSecondaryGenre)
21   0.936490           (NoSecondaryGenre)

Résultat 62 pour Installs>=5000000, Reviews>=4.5, Ratings>=0, GenreSec=False:
     support            itemsets
25  1.000000           (Reviews)
21  0.998845             (Price)
81  0.998845    (Reviews, Price)
37  0.101617  (Reviews, Action1)
0   0.101617           (Action1)

Résultat 63 pour Installs>=5000000, Reviews>=4.5, Ratings>=100, GenreSec=True:
      support                     itemsets
29   1.000000                    (Reviews)
128  0.998845             (Reviews, Price)
25   0.998845                      (Price)
108  0.936490  (Reviews, NoSecondaryGenre)
21   0.936490           (NoSecondaryGenre)

Résultat 64 pour Installs>=5000000, Reviews>=4.5, Ratings>=100, GenreSec=False:
     support            itemsets
25  1.000000           (Reviews)
21  0.998845             (Price)
81  0.998845    (Reviews, Price)
37  0.101617  (Reviews, Action1)
0   0.101617           (Action1)

Résultat 65 pour Installs>=5000000, Reviews>=4.5, Ratings>=500, GenreSec=True:
      support                     itemsets
29   1.000000                    (Reviews)
128  0.998845             (Reviews, Price)
25   0.998845                      (Price)
108  0.936490  (Reviews, NoSecondaryGenre)
21   0.936490           (NoSecondaryGenre)

Résultat 66 pour Installs>=5000000, Reviews>=4.5, Ratings>=500, GenreSec=False:
     support            itemsets
25  1.000000           (Reviews)
21  0.998845             (Price)
81  0.998845    (Reviews, Price)
37  0.101617  (Reviews, Action1)
0   0.101617           (Action1)

Résultat 67 pour Installs>=5000000, Reviews>=4.5, Ratings>=1000, GenreSec=True:
      support                     itemsets
29   1.000000                    (Reviews)
128  0.998845             (Reviews, Price)
25   0.998845                      (Price)
108  0.936490  (Reviews, NoSecondaryGenre)
21   0.936490           (NoSecondaryGenre)

Résultat 68 pour Installs>=5000000, Reviews>=4.5, Ratings>=1000, GenreSec=False:
     support            itemsets
25  1.000000           (Reviews)
21  0.998845             (Price)
81  0.998845    (Reviews, Price)
37  0.101617  (Reviews, Action1)
0   0.101617           (Action1)

Résultat 69 pour Installs>=5000000, Reviews>=4.5, Ratings>=1500, GenreSec=True:
      support                     itemsets
29   1.000000                    (Reviews)
128  0.998845             (Reviews, Price)
25   0.998845                      (Price)
108  0.936490  (Reviews, NoSecondaryGenre)
21   0.936490           (NoSecondaryGenre)

Résultat 70 pour Installs>=5000000, Reviews>=4.5, Ratings>=1500, GenreSec=False:
     support            itemsets
25  1.000000           (Reviews)
21  0.998845             (Price)
81  0.998845    (Reviews, Price)
37  0.101617  (Reviews, Action1)
0   0.101617           (Action1)

Résultat 71 pour Installs>=5000000, Reviews>=4.5, Ratings>=30000, GenreSec=True:
      support                     itemsets
29   1.000000                    (Reviews)
128  0.998845             (Reviews, Price)
25   0.998845                      (Price)
108  0.936490  (Reviews, NoSecondaryGenre)
21   0.936490           (NoSecondaryGenre)

Résultat 72 pour Installs>=5000000, Reviews>=4.5, Ratings>=30000, GenreSec=False:
     support            itemsets
25  1.000000           (Reviews)
21  0.998845             (Price)
81  0.998845    (Reviews, Price)
37  0.101617  (Reviews, Action1)
0   0.101617           (Action1)

Résultat 73 pour Installs>=10000000, Reviews>=0, Ratings>=0, GenreSec=True:
     support                     itemsets
15  1.000000                      (Price)
11  0.967890           (NoSecondaryGenre)
48  0.967890    (NoSecondaryGenre, Price)
58  0.110092   (NoSecondaryGenre, Tools1)
28  0.110092  (Action1, NoSecondaryGenre)

Résultat 74 pour Installs>=10000000, Reviews>=0, Ratings>=0, GenreSec=False:
     support          itemsets
12  1.000000           (Price)
0   0.110092         (Action1)
24  0.110092  (Action1, Price)
22  0.110092          (Tools1)
45  0.110092   (Tools1, Price)

Résultat 75 pour Installs>=10000000, Reviews>=0, Ratings>=100, GenreSec=True:
     support                     itemsets
15  1.000000                      (Price)
11  0.967890           (NoSecondaryGenre)
48  0.967890    (NoSecondaryGenre, Price)
58  0.110092   (NoSecondaryGenre, Tools1)
28  0.110092  (Action1, NoSecondaryGenre)

Résultat 76 pour Installs>=10000000, Reviews>=0, Ratings>=100, GenreSec=False:
     support          itemsets
12  1.000000           (Price)
0   0.110092         (Action1)
24  0.110092  (Action1, Price)
22  0.110092          (Tools1)
45  0.110092   (Tools1, Price)

Résultat 77 pour Installs>=10000000, Reviews>=0, Ratings>=500, GenreSec=True:
     support                     itemsets
15  1.000000                      (Price)
11  0.967890           (NoSecondaryGenre)
48  0.967890    (NoSecondaryGenre, Price)
58  0.110092   (NoSecondaryGenre, Tools1)
28  0.110092  (Action1, NoSecondaryGenre)

Résultat 78 pour Installs>=10000000, Reviews>=0, Ratings>=500, GenreSec=False:
     support          itemsets
12  1.000000           (Price)
0   0.110092         (Action1)
24  0.110092  (Action1, Price)
22  0.110092          (Tools1)
45  0.110092   (Tools1, Price)

Résultat 79 pour Installs>=10000000, Reviews>=0, Ratings>=1000, GenreSec=True:
     support                     itemsets
15  1.000000                      (Price)
11  0.967890           (NoSecondaryGenre)
48  0.967890    (NoSecondaryGenre, Price)
58  0.110092   (NoSecondaryGenre, Tools1)
28  0.110092  (Action1, NoSecondaryGenre)

Résultat 80 pour Installs>=10000000, Reviews>=0, Ratings>=1000, GenreSec=False:
     support          itemsets
12  1.000000           (Price)
0   0.110092         (Action1)
24  0.110092  (Action1, Price)
22  0.110092          (Tools1)
45  0.110092   (Tools1, Price)

Résultat 81 pour Installs>=10000000, Reviews>=0, Ratings>=1500, GenreSec=True:
     support                     itemsets
15  1.000000                      (Price)
11  0.967890           (NoSecondaryGenre)
48  0.967890    (NoSecondaryGenre, Price)
58  0.110092   (NoSecondaryGenre, Tools1)
28  0.110092  (Action1, NoSecondaryGenre)

Résultat 82 pour Installs>=10000000, Reviews>=0, Ratings>=1500, GenreSec=False:
     support          itemsets
12  1.000000           (Price)
0   0.110092         (Action1)
24  0.110092  (Action1, Price)
22  0.110092          (Tools1)
45  0.110092   (Tools1, Price)

Résultat 83 pour Installs>=10000000, Reviews>=0, Ratings>=30000, GenreSec=True:
     support                     itemsets
15  1.000000                      (Price)
11  0.967890           (NoSecondaryGenre)
48  0.967890    (NoSecondaryGenre, Price)
58  0.110092   (NoSecondaryGenre, Tools1)
28  0.110092  (Action1, NoSecondaryGenre)

Résultat 84 pour Installs>=10000000, Reviews>=0, Ratings>=30000, GenreSec=False:
     support          itemsets
12  1.000000           (Price)
0   0.110092         (Action1)
24  0.110092  (Action1, Price)
22  0.110092          (Tools1)
45  0.110092   (Tools1, Price)

Résultat 85 pour Installs>=10000000, Reviews>=4, Ratings>=0, GenreSec=True:
    support                     itemsets
19  1.00000                    (Reviews)
82  1.00000             (Reviews, Price)
15  1.00000                      (Price)
64  0.96789  (Reviews, NoSecondaryGenre)
60  0.96789    (NoSecondaryGenre, Price)

Résultat 86 pour Installs>=10000000, Reviews>=4, Ratings>=0, GenreSec=False:
     support                   itemsets
12  1.000000                    (Price)
16  1.000000                  (Reviews)
52  1.000000           (Reviews, Price)
72  0.110092  (Reviews, Action1, Price)
23  0.110092                   (Tools1)

Résultat 87 pour Installs>=10000000, Reviews>=4, Ratings>=100, GenreSec=True:
    support                     itemsets
19  1.00000                    (Reviews)
82  1.00000             (Reviews, Price)
15  1.00000                      (Price)
64  0.96789  (Reviews, NoSecondaryGenre)
60  0.96789    (NoSecondaryGenre, Price)

Résultat 88 pour Installs>=10000000, Reviews>=4, Ratings>=100, GenreSec=False:
     support                   itemsets
12  1.000000                    (Price)
16  1.000000                  (Reviews)
52  1.000000           (Reviews, Price)
72  0.110092  (Reviews, Action1, Price)
23  0.110092                   (Tools1)

Résultat 89 pour Installs>=10000000, Reviews>=4, Ratings>=500, GenreSec=True:
    support                     itemsets
19  1.00000                    (Reviews)
82  1.00000             (Reviews, Price)
15  1.00000                      (Price)
64  0.96789  (Reviews, NoSecondaryGenre)
60  0.96789    (NoSecondaryGenre, Price)

Résultat 90 pour Installs>=10000000, Reviews>=4, Ratings>=500, GenreSec=False:
     support                   itemsets
12  1.000000                    (Price)
16  1.000000                  (Reviews)
52  1.000000           (Reviews, Price)
72  0.110092  (Reviews, Action1, Price)
23  0.110092                   (Tools1)

Résultat 91 pour Installs>=10000000, Reviews>=4, Ratings>=1000, GenreSec=True:
    support                     itemsets
19  1.00000                    (Reviews)
82  1.00000             (Reviews, Price)
15  1.00000                      (Price)
64  0.96789  (Reviews, NoSecondaryGenre)
60  0.96789    (NoSecondaryGenre, Price)

Résultat 92 pour Installs>=10000000, Reviews>=4, Ratings>=1000, GenreSec=False:
     support                   itemsets
12  1.000000                    (Price)
16  1.000000                  (Reviews)
52  1.000000           (Reviews, Price)
72  0.110092  (Reviews, Action1, Price)
23  0.110092                   (Tools1)

Résultat 93 pour Installs>=10000000, Reviews>=4, Ratings>=1500, GenreSec=True:
    support                     itemsets
19  1.00000                    (Reviews)
82  1.00000             (Reviews, Price)
15  1.00000                      (Price)
64  0.96789  (Reviews, NoSecondaryGenre)
60  0.96789    (NoSecondaryGenre, Price)

Résultat 94 pour Installs>=10000000, Reviews>=4, Ratings>=1500, GenreSec=False:
     support                   itemsets
12  1.000000                    (Price)
16  1.000000                  (Reviews)
52  1.000000           (Reviews, Price)
72  0.110092  (Reviews, Action1, Price)
23  0.110092                   (Tools1)

Résultat 95 pour Installs>=10000000, Reviews>=4, Ratings>=30000, GenreSec=True:
    support                     itemsets
19  1.00000                    (Reviews)
82  1.00000             (Reviews, Price)
15  1.00000                      (Price)
64  0.96789  (Reviews, NoSecondaryGenre)
60  0.96789    (NoSecondaryGenre, Price)

Résultat 96 pour Installs>=10000000, Reviews>=4, Ratings>=30000, GenreSec=False:
     support                   itemsets
12  1.000000                    (Price)
16  1.000000                  (Reviews)
52  1.000000           (Reviews, Price)
72  0.110092  (Reviews, Action1, Price)
23  0.110092                   (Tools1)

Résultat 97 pour Installs>=10000000, Reviews>=4.5, Ratings>=0, GenreSec=True:
    support                     itemsets
19  1.00000                    (Reviews)
82  1.00000             (Reviews, Price)
15  1.00000                      (Price)
64  0.96789  (Reviews, NoSecondaryGenre)
60  0.96789    (NoSecondaryGenre, Price)

Résultat 98 pour Installs>=10000000, Reviews>=4.5, Ratings>=0, GenreSec=False:
     support                   itemsets
12  1.000000                    (Price)
16  1.000000                  (Reviews)
52  1.000000           (Reviews, Price)
72  0.110092  (Reviews, Action1, Price)
23  0.110092                   (Tools1)

Résultat 99 pour Installs>=10000000, Reviews>=4.5, Ratings>=100, GenreSec=True:
    support                     itemsets
19  1.00000                    (Reviews)
82  1.00000             (Reviews, Price)
15  1.00000                      (Price)
64  0.96789  (Reviews, NoSecondaryGenre)
60  0.96789    (NoSecondaryGenre, Price)

Résultat 100 pour Installs>=10000000, Reviews>=4.5, Ratings>=100, GenreSec=False:
     support                   itemsets
12  1.000000                    (Price)
16  1.000000                  (Reviews)
52  1.000000           (Reviews, Price)
72  0.110092  (Reviews, Action1, Price)
23  0.110092                   (Tools1)

Résultat 101 pour Installs>=10000000, Reviews>=4.5, Ratings>=500, GenreSec=True:
    support                     itemsets
19  1.00000                    (Reviews)
82  1.00000             (Reviews, Price)
15  1.00000                      (Price)
64  0.96789  (Reviews, NoSecondaryGenre)
60  0.96789    (NoSecondaryGenre, Price)

Résultat 102 pour Installs>=10000000, Reviews>=4.5, Ratings>=500, GenreSec=False:
     support                   itemsets
12  1.000000                    (Price)
16  1.000000                  (Reviews)
52  1.000000           (Reviews, Price)
72  0.110092  (Reviews, Action1, Price)
23  0.110092                   (Tools1)

Résultat 103 pour Installs>=10000000, Reviews>=4.5, Ratings>=1000, GenreSec=True:
    support                     itemsets
19  1.00000                    (Reviews)
82  1.00000             (Reviews, Price)
15  1.00000                      (Price)
64  0.96789  (Reviews, NoSecondaryGenre)
60  0.96789    (NoSecondaryGenre, Price)

Résultat 104 pour Installs>=10000000, Reviews>=4.5, Ratings>=1000, GenreSec=False:
     support                   itemsets
12  1.000000                    (Price)
16  1.000000                  (Reviews)
52  1.000000           (Reviews, Price)
72  0.110092  (Reviews, Action1, Price)
23  0.110092                   (Tools1)

Résultat 105 pour Installs>=10000000, Reviews>=4.5, Ratings>=1500, GenreSec=True:
    support                     itemsets
19  1.00000                    (Reviews)
82  1.00000             (Reviews, Price)
15  1.00000                      (Price)
64  0.96789  (Reviews, NoSecondaryGenre)
60  0.96789    (NoSecondaryGenre, Price)

Résultat 106 pour Installs>=10000000, Reviews>=4.5, Ratings>=1500, GenreSec=False:
     support                   itemsets
12  1.000000                    (Price)
16  1.000000                  (Reviews)
52  1.000000           (Reviews, Price)
72  0.110092  (Reviews, Action1, Price)
23  0.110092                   (Tools1)

Résultat 107 pour Installs>=10000000, Reviews>=4.5, Ratings>=30000, GenreSec=True:
    support                     itemsets
19  1.00000                    (Reviews)
82  1.00000             (Reviews, Price)
15  1.00000                      (Price)
64  0.96789  (Reviews, NoSecondaryGenre)
60  0.96789    (NoSecondaryGenre, Price)

Résultat 108 pour Installs>=10000000, Reviews>=4.5, Ratings>=30000, GenreSec=False:
     support                   itemsets
12  1.000000                    (Price)
16  1.000000                  (Reviews)
52  1.000000           (Reviews, Price)
72  0.110092  (Reviews, Action1, Price)
23  0.110092                   (Tools1)

Résultat 109 pour Installs>=50000000, Reviews>=0, Ratings>=0, GenreSec=True:
     support                     itemsets
15  1.000000                      (Price)
52  0.981132    (NoSecondaryGenre, Price)
12  0.981132           (NoSecondaryGenre)
32  0.160377  (Arcade1, NoSecondaryGenre)
33  0.160377             (Arcade1, Price)

Résultat 110 pour Installs>=50000000, Reviews>=0, Ratings>=0, GenreSec=False:
     support          itemsets
12  1.000000           (Price)
25  0.160377  (Arcade1, Price)
2   0.160377         (Arcade1)
23  0.113208  (Action1, Price)
0   0.113208         (Action1)

Résultat 111 pour Installs>=50000000, Reviews>=0, Ratings>=100, GenreSec=True:
     support                     itemsets
15  1.000000                      (Price)
52  0.981132    (NoSecondaryGenre, Price)
12  0.981132           (NoSecondaryGenre)
32  0.160377  (Arcade1, NoSecondaryGenre)
33  0.160377             (Arcade1, Price)

Résultat 112 pour Installs>=50000000, Reviews>=0, Ratings>=100, GenreSec=False:
     support          itemsets
12  1.000000           (Price)
25  0.160377  (Arcade1, Price)
2   0.160377         (Arcade1)
23  0.113208  (Action1, Price)
0   0.113208         (Action1)

Résultat 113 pour Installs>=50000000, Reviews>=0, Ratings>=500, GenreSec=True:
     support                     itemsets
15  1.000000                      (Price)
52  0.981132    (NoSecondaryGenre, Price)
12  0.981132           (NoSecondaryGenre)
32  0.160377  (Arcade1, NoSecondaryGenre)
33  0.160377             (Arcade1, Price)

Résultat 114 pour Installs>=50000000, Reviews>=0, Ratings>=500, GenreSec=False:
     support          itemsets
12  1.000000           (Price)
25  0.160377  (Arcade1, Price)
2   0.160377         (Arcade1)
23  0.113208  (Action1, Price)
0   0.113208         (Action1)

Résultat 115 pour Installs>=50000000, Reviews>=0, Ratings>=1000, GenreSec=True:
     support                     itemsets
15  1.000000                      (Price)
52  0.981132    (NoSecondaryGenre, Price)
12  0.981132           (NoSecondaryGenre)
32  0.160377  (Arcade1, NoSecondaryGenre)
33  0.160377             (Arcade1, Price)

Résultat 116 pour Installs>=50000000, Reviews>=0, Ratings>=1000, GenreSec=False:
     support          itemsets
12  1.000000           (Price)
25  0.160377  (Arcade1, Price)
2   0.160377         (Arcade1)
23  0.113208  (Action1, Price)
0   0.113208         (Action1)

Résultat 117 pour Installs>=50000000, Reviews>=0, Ratings>=1500, GenreSec=True:
     support                     itemsets
15  1.000000                      (Price)
52  0.981132    (NoSecondaryGenre, Price)
12  0.981132           (NoSecondaryGenre)
32  0.160377  (Arcade1, NoSecondaryGenre)
33  0.160377             (Arcade1, Price)

Résultat 118 pour Installs>=50000000, Reviews>=0, Ratings>=1500, GenreSec=False:
     support          itemsets
12  1.000000           (Price)
25  0.160377  (Arcade1, Price)
2   0.160377         (Arcade1)
23  0.113208  (Action1, Price)
0   0.113208         (Action1)

Résultat 119 pour Installs>=50000000, Reviews>=0, Ratings>=30000, GenreSec=True:
     support                     itemsets
15  1.000000                      (Price)
52  0.981132    (NoSecondaryGenre, Price)
12  0.981132           (NoSecondaryGenre)
32  0.160377  (Arcade1, NoSecondaryGenre)
33  0.160377             (Arcade1, Price)

Résultat 120 pour Installs>=50000000, Reviews>=0, Ratings>=30000, GenreSec=False:
     support          itemsets
12  1.000000           (Price)
25  0.160377  (Arcade1, Price)
2   0.160377         (Arcade1)
23  0.113208  (Action1, Price)
0   0.113208         (Action1)

Résultat 121 pour Installs>=50000000, Reviews>=4, Ratings>=0, GenreSec=True:
     support                     itemsets
19  1.000000                    (Reviews)
84  1.000000             (Reviews, Price)
15  1.000000                      (Price)
12  0.981132           (NoSecondaryGenre)
69  0.981132  (Reviews, NoSecondaryGenre)

Résultat 122 pour Installs>=50000000, Reviews>=4, Ratings>=0, GenreSec=False:
     support            itemsets
12  1.000000             (Price)
51  1.000000    (Reviews, Price)
16  1.000000           (Reviews)
2   0.160377           (Arcade1)
29  0.160377  (Arcade1, Reviews)

Résultat 123 pour Installs>=50000000, Reviews>=4, Ratings>=100, GenreSec=True:
     support                     itemsets
19  1.000000                    (Reviews)
84  1.000000             (Reviews, Price)
15  1.000000                      (Price)
12  0.981132           (NoSecondaryGenre)
69  0.981132  (Reviews, NoSecondaryGenre)

Résultat 124 pour Installs>=50000000, Reviews>=4, Ratings>=100, GenreSec=False:
     support            itemsets
12  1.000000             (Price)
51  1.000000    (Reviews, Price)
16  1.000000           (Reviews)
2   0.160377           (Arcade1)
29  0.160377  (Arcade1, Reviews)

Résultat 125 pour Installs>=50000000, Reviews>=4, Ratings>=500, GenreSec=True:
     support                     itemsets
19  1.000000                    (Reviews)
84  1.000000             (Reviews, Price)
15  1.000000                      (Price)
12  0.981132           (NoSecondaryGenre)
69  0.981132  (Reviews, NoSecondaryGenre)

Résultat 126 pour Installs>=50000000, Reviews>=4, Ratings>=500, GenreSec=False:
     support            itemsets
12  1.000000             (Price)
51  1.000000    (Reviews, Price)
16  1.000000           (Reviews)
2   0.160377           (Arcade1)
29  0.160377  (Arcade1, Reviews)

Résultat 127 pour Installs>=50000000, Reviews>=4, Ratings>=1000, GenreSec=True:
     support                     itemsets
19  1.000000                    (Reviews)
84  1.000000             (Reviews, Price)
15  1.000000                      (Price)
12  0.981132           (NoSecondaryGenre)
69  0.981132  (Reviews, NoSecondaryGenre)

Résultat 128 pour Installs>=50000000, Reviews>=4, Ratings>=1000, GenreSec=False:
     support            itemsets
12  1.000000             (Price)
51  1.000000    (Reviews, Price)
16  1.000000           (Reviews)
2   0.160377           (Arcade1)
29  0.160377  (Arcade1, Reviews)

Résultat 129 pour Installs>=50000000, Reviews>=4, Ratings>=1500, GenreSec=True:
     support                     itemsets
19  1.000000                    (Reviews)
84  1.000000             (Reviews, Price)
15  1.000000                      (Price)
12  0.981132           (NoSecondaryGenre)
69  0.981132  (Reviews, NoSecondaryGenre)

Résultat 130 pour Installs>=50000000, Reviews>=4, Ratings>=1500, GenreSec=False:
     support            itemsets
12  1.000000             (Price)
51  1.000000    (Reviews, Price)
16  1.000000           (Reviews)
2   0.160377           (Arcade1)
29  0.160377  (Arcade1, Reviews)

Résultat 131 pour Installs>=50000000, Reviews>=4, Ratings>=30000, GenreSec=True:
     support                     itemsets
19  1.000000                    (Reviews)
84  1.000000             (Reviews, Price)
15  1.000000                      (Price)
12  0.981132           (NoSecondaryGenre)
69  0.981132  (Reviews, NoSecondaryGenre)

Résultat 132 pour Installs>=50000000, Reviews>=4, Ratings>=30000, GenreSec=False:
     support            itemsets
12  1.000000             (Price)
51  1.000000    (Reviews, Price)
16  1.000000           (Reviews)
2   0.160377           (Arcade1)
29  0.160377  (Arcade1, Reviews)

Résultat 133 pour Installs>=50000000, Reviews>=4.5, Ratings>=0, GenreSec=True:
     support                     itemsets
19  1.000000                    (Reviews)
84  1.000000             (Reviews, Price)
15  1.000000                      (Price)
12  0.981132           (NoSecondaryGenre)
69  0.981132  (Reviews, NoSecondaryGenre)

Résultat 134 pour Installs>=50000000, Reviews>=4.5, Ratings>=0, GenreSec=False:
     support            itemsets
12  1.000000             (Price)
51  1.000000    (Reviews, Price)
16  1.000000           (Reviews)
2   0.160377           (Arcade1)
29  0.160377  (Arcade1, Reviews)

Résultat 135 pour Installs>=50000000, Reviews>=4.5, Ratings>=100, GenreSec=True:
     support                     itemsets
19  1.000000                    (Reviews)
84  1.000000             (Reviews, Price)
15  1.000000                      (Price)
12  0.981132           (NoSecondaryGenre)
69  0.981132  (Reviews, NoSecondaryGenre)

Résultat 136 pour Installs>=50000000, Reviews>=4.5, Ratings>=100, GenreSec=False:
     support            itemsets
12  1.000000             (Price)
51  1.000000    (Reviews, Price)
16  1.000000           (Reviews)
2   0.160377           (Arcade1)
29  0.160377  (Arcade1, Reviews)

Résultat 137 pour Installs>=50000000, Reviews>=4.5, Ratings>=500, GenreSec=True:
     support                     itemsets
19  1.000000                    (Reviews)
84  1.000000             (Reviews, Price)
15  1.000000                      (Price)
12  0.981132           (NoSecondaryGenre)
69  0.981132  (Reviews, NoSecondaryGenre)

Résultat 138 pour Installs>=50000000, Reviews>=4.5, Ratings>=500, GenreSec=False:
     support            itemsets
12  1.000000             (Price)
51  1.000000    (Reviews, Price)
16  1.000000           (Reviews)
2   0.160377           (Arcade1)
29  0.160377  (Arcade1, Reviews)

Résultat 139 pour Installs>=50000000, Reviews>=4.5, Ratings>=1000, GenreSec=True:
     support                     itemsets
19  1.000000                    (Reviews)
84  1.000000             (Reviews, Price)
15  1.000000                      (Price)
12  0.981132           (NoSecondaryGenre)
69  0.981132  (Reviews, NoSecondaryGenre)

Résultat 140 pour Installs>=50000000, Reviews>=4.5, Ratings>=1000, GenreSec=False:
     support            itemsets
12  1.000000             (Price)
51  1.000000    (Reviews, Price)
16  1.000000           (Reviews)
2   0.160377           (Arcade1)
29  0.160377  (Arcade1, Reviews)

Résultat 141 pour Installs>=50000000, Reviews>=4.5, Ratings>=1500, GenreSec=True:
     support                     itemsets
19  1.000000                    (Reviews)
84  1.000000             (Reviews, Price)
15  1.000000                      (Price)
12  0.981132           (NoSecondaryGenre)
69  0.981132  (Reviews, NoSecondaryGenre)

Résultat 142 pour Installs>=50000000, Reviews>=4.5, Ratings>=1500, GenreSec=False:
     support            itemsets
12  1.000000             (Price)
51  1.000000    (Reviews, Price)
16  1.000000           (Reviews)
2   0.160377           (Arcade1)
29  0.160377  (Arcade1, Reviews)

Résultat 143 pour Installs>=50000000, Reviews>=4.5, Ratings>=30000, GenreSec=True:
     support                     itemsets
19  1.000000                    (Reviews)
84  1.000000             (Reviews, Price)
15  1.000000                      (Price)
12  0.981132           (NoSecondaryGenre)
69  0.981132  (Reviews, NoSecondaryGenre)

Résultat 144 pour Installs>=50000000, Reviews>=4.5, Ratings>=30000, GenreSec=False:
     support            itemsets
12  1.000000             (Price)
51  1.000000    (Reviews, Price)
16  1.000000           (Reviews)
2   0.160377           (Arcade1)
29  0.160377  (Arcade1, Reviews)

Résultat 145 pour Installs>=100000000, Reviews>=0, Ratings>=0, GenreSec=True:
    support                            itemsets
22      1.0           (NoSecondaryGenre, Price)
7       1.0                             (Price)
6       1.0                  (NoSecondaryGenre)
16      0.2  (Communication1, NoSecondaryGenre)
15      0.2                    (Casual1, Price)

Résultat 146 pour Installs>=100000000, Reviews>=0, Ratings>=0, GenreSec=False:
    support                 itemsets
6       1.0                  (Price)
2       0.2                (Casual1)
3       0.2         (Communication1)
12      0.2  (Communication1, Price)
11      0.2         (Casual1, Price)

Résultat 147 pour Installs>=100000000, Reviews>=0, Ratings>=100, GenreSec=True:
    support                            itemsets
22      1.0           (NoSecondaryGenre, Price)
7       1.0                             (Price)
6       1.0                  (NoSecondaryGenre)
16      0.2  (Communication1, NoSecondaryGenre)
15      0.2                    (Casual1, Price)

Résultat 148 pour Installs>=100000000, Reviews>=0, Ratings>=100, GenreSec=False:
    support                 itemsets
6       1.0                  (Price)
2       0.2                (Casual1)
3       0.2         (Communication1)
12      0.2  (Communication1, Price)
11      0.2         (Casual1, Price)

Résultat 149 pour Installs>=100000000, Reviews>=0, Ratings>=500, GenreSec=True:
    support                            itemsets
22      1.0           (NoSecondaryGenre, Price)
7       1.0                             (Price)
6       1.0                  (NoSecondaryGenre)
16      0.2  (Communication1, NoSecondaryGenre)
15      0.2                    (Casual1, Price)

Résultat 150 pour Installs>=100000000, Reviews>=0, Ratings>=500, GenreSec=False:
    support                 itemsets
6       1.0                  (Price)
2       0.2                (Casual1)
3       0.2         (Communication1)
12      0.2  (Communication1, Price)
11      0.2         (Casual1, Price)

Résultat 151 pour Installs>=100000000, Reviews>=0, Ratings>=1000, GenreSec=True:
    support                            itemsets
22      1.0           (NoSecondaryGenre, Price)
7       1.0                             (Price)
6       1.0                  (NoSecondaryGenre)
16      0.2  (Communication1, NoSecondaryGenre)
15      0.2                    (Casual1, Price)

Résultat 152 pour Installs>=100000000, Reviews>=0, Ratings>=1000, GenreSec=False:
    support                 itemsets
6       1.0                  (Price)
2       0.2                (Casual1)
3       0.2         (Communication1)
12      0.2  (Communication1, Price)
11      0.2         (Casual1, Price)

Résultat 153 pour Installs>=100000000, Reviews>=0, Ratings>=1500, GenreSec=True:
    support                            itemsets
22      1.0           (NoSecondaryGenre, Price)
7       1.0                             (Price)
6       1.0                  (NoSecondaryGenre)
16      0.2  (Communication1, NoSecondaryGenre)
15      0.2                    (Casual1, Price)

Résultat 154 pour Installs>=100000000, Reviews>=0, Ratings>=1500, GenreSec=False:
    support                 itemsets
6       1.0                  (Price)
2       0.2                (Casual1)
3       0.2         (Communication1)
12      0.2  (Communication1, Price)
11      0.2         (Casual1, Price)

Résultat 155 pour Installs>=100000000, Reviews>=0, Ratings>=30000, GenreSec=True:
    support                            itemsets
22      1.0           (NoSecondaryGenre, Price)
7       1.0                             (Price)
6       1.0                  (NoSecondaryGenre)
16      0.2  (Communication1, NoSecondaryGenre)
15      0.2                    (Casual1, Price)

Résultat 156 pour Installs>=100000000, Reviews>=0, Ratings>=30000, GenreSec=False:
    support                 itemsets
6       1.0                  (Price)
2       0.2                (Casual1)
3       0.2         (Communication1)
12      0.2  (Communication1, Price)
11      0.2         (Casual1, Price)

Résultat 157 pour Installs>=100000000, Reviews>=4, Ratings>=0, GenreSec=True:
    support                            itemsets
31      1.0         (Reviews, NoSecondaryGenre)
57      1.0  (Reviews, NoSecondaryGenre, Price)
34      1.0                    (Reviews, Price)
29      1.0           (NoSecondaryGenre, Price)
6       1.0                  (NoSecondaryGenre)

Résultat 158 pour Installs>=100000000, Reviews>=4, Ratings>=0, GenreSec=False:
    support                   itemsets
8       1.0                  (Reviews)
23      1.0           (Reviews, Price)
6       1.0                    (Price)
17      0.2  (Reviews, Communication1)
16      0.2    (Communication1, Price)

Résultat 159 pour Installs>=100000000, Reviews>=4, Ratings>=100, GenreSec=True:
    support                            itemsets
31      1.0         (Reviews, NoSecondaryGenre)
57      1.0  (Reviews, NoSecondaryGenre, Price)
34      1.0                    (Reviews, Price)
29      1.0           (NoSecondaryGenre, Price)
6       1.0                  (NoSecondaryGenre)

Résultat 160 pour Installs>=100000000, Reviews>=4, Ratings>=100, GenreSec=False:
    support                   itemsets
8       1.0                  (Reviews)
23      1.0           (Reviews, Price)
6       1.0                    (Price)
17      0.2  (Reviews, Communication1)
16      0.2    (Communication1, Price)

Résultat 161 pour Installs>=100000000, Reviews>=4, Ratings>=500, GenreSec=True:
    support                            itemsets
31      1.0         (Reviews, NoSecondaryGenre)
57      1.0  (Reviews, NoSecondaryGenre, Price)
34      1.0                    (Reviews, Price)
29      1.0           (NoSecondaryGenre, Price)
6       1.0                  (NoSecondaryGenre)

Résultat 162 pour Installs>=100000000, Reviews>=4, Ratings>=500, GenreSec=False:
    support                   itemsets
8       1.0                  (Reviews)
23      1.0           (Reviews, Price)
6       1.0                    (Price)
17      0.2  (Reviews, Communication1)
16      0.2    (Communication1, Price)

Résultat 163 pour Installs>=100000000, Reviews>=4, Ratings>=1000, GenreSec=True:
    support                            itemsets
31      1.0         (Reviews, NoSecondaryGenre)
57      1.0  (Reviews, NoSecondaryGenre, Price)
34      1.0                    (Reviews, Price)
29      1.0           (NoSecondaryGenre, Price)
6       1.0                  (NoSecondaryGenre)

Résultat 164 pour Installs>=100000000, Reviews>=4, Ratings>=1000, GenreSec=False:
    support                   itemsets
8       1.0                  (Reviews)
23      1.0           (Reviews, Price)
6       1.0                    (Price)
17      0.2  (Reviews, Communication1)
16      0.2    (Communication1, Price)

Résultat 165 pour Installs>=100000000, Reviews>=4, Ratings>=1500, GenreSec=True:
    support                            itemsets
31      1.0         (Reviews, NoSecondaryGenre)
57      1.0  (Reviews, NoSecondaryGenre, Price)
34      1.0                    (Reviews, Price)
29      1.0           (NoSecondaryGenre, Price)
6       1.0                  (NoSecondaryGenre)

Résultat 166 pour Installs>=100000000, Reviews>=4, Ratings>=1500, GenreSec=False:
    support                   itemsets
8       1.0                  (Reviews)
23      1.0           (Reviews, Price)
6       1.0                    (Price)
17      0.2  (Reviews, Communication1)
16      0.2    (Communication1, Price)

Résultat 167 pour Installs>=100000000, Reviews>=4, Ratings>=30000, GenreSec=True:
    support                            itemsets
31      1.0         (Reviews, NoSecondaryGenre)
57      1.0  (Reviews, NoSecondaryGenre, Price)
34      1.0                    (Reviews, Price)
29      1.0           (NoSecondaryGenre, Price)
6       1.0                  (NoSecondaryGenre)

Résultat 168 pour Installs>=100000000, Reviews>=4, Ratings>=30000, GenreSec=False:
    support                   itemsets
8       1.0                  (Reviews)
23      1.0           (Reviews, Price)
6       1.0                    (Price)
17      0.2  (Reviews, Communication1)
16      0.2    (Communication1, Price)

Résultat 169 pour Installs>=100000000, Reviews>=4.5, Ratings>=0, GenreSec=True:
    support                            itemsets
31      1.0         (Reviews, NoSecondaryGenre)
57      1.0  (Reviews, NoSecondaryGenre, Price)
34      1.0                    (Reviews, Price)
29      1.0           (NoSecondaryGenre, Price)
6       1.0                  (NoSecondaryGenre)

Résultat 170 pour Installs>=100000000, Reviews>=4.5, Ratings>=0, GenreSec=False:
    support                   itemsets
8       1.0                  (Reviews)
23      1.0           (Reviews, Price)
6       1.0                    (Price)
17      0.2  (Reviews, Communication1)
16      0.2    (Communication1, Price)

Résultat 171 pour Installs>=100000000, Reviews>=4.5, Ratings>=100, GenreSec=True:
    support                            itemsets
31      1.0         (Reviews, NoSecondaryGenre)
57      1.0  (Reviews, NoSecondaryGenre, Price)
34      1.0                    (Reviews, Price)
29      1.0           (NoSecondaryGenre, Price)
6       1.0                  (NoSecondaryGenre)

Résultat 172 pour Installs>=100000000, Reviews>=4.5, Ratings>=100, GenreSec=False:
    support                   itemsets
8       1.0                  (Reviews)
23      1.0           (Reviews, Price)
6       1.0                    (Price)
17      0.2  (Reviews, Communication1)
16      0.2    (Communication1, Price)

Résultat 173 pour Installs>=100000000, Reviews>=4.5, Ratings>=500, GenreSec=True:
    support                            itemsets
31      1.0         (Reviews, NoSecondaryGenre)
57      1.0  (Reviews, NoSecondaryGenre, Price)
34      1.0                    (Reviews, Price)
29      1.0           (NoSecondaryGenre, Price)
6       1.0                  (NoSecondaryGenre)

Résultat 174 pour Installs>=100000000, Reviews>=4.5, Ratings>=500, GenreSec=False:
    support                   itemsets
8       1.0                  (Reviews)
23      1.0           (Reviews, Price)
6       1.0                    (Price)
17      0.2  (Reviews, Communication1)
16      0.2    (Communication1, Price)

Résultat 175 pour Installs>=100000000, Reviews>=4.5, Ratings>=1000, GenreSec=True:
    support                            itemsets
31      1.0         (Reviews, NoSecondaryGenre)
57      1.0  (Reviews, NoSecondaryGenre, Price)
34      1.0                    (Reviews, Price)
29      1.0           (NoSecondaryGenre, Price)
6       1.0                  (NoSecondaryGenre)

Résultat 176 pour Installs>=100000000, Reviews>=4.5, Ratings>=1000, GenreSec=False:
    support                   itemsets
8       1.0                  (Reviews)
23      1.0           (Reviews, Price)
6       1.0                    (Price)
17      0.2  (Reviews, Communication1)
16      0.2    (Communication1, Price)

Résultat 177 pour Installs>=100000000, Reviews>=4.5, Ratings>=1500, GenreSec=True:
    support                            itemsets
31      1.0         (Reviews, NoSecondaryGenre)
57      1.0  (Reviews, NoSecondaryGenre, Price)
34      1.0                    (Reviews, Price)
29      1.0           (NoSecondaryGenre, Price)
6       1.0                  (NoSecondaryGenre)

Résultat 178 pour Installs>=100000000, Reviews>=4.5, Ratings>=1500, GenreSec=False:
    support                   itemsets
8       1.0                  (Reviews)
23      1.0           (Reviews, Price)
6       1.0                    (Price)
17      0.2  (Reviews, Communication1)
16      0.2    (Communication1, Price)

Résultat 179 pour Installs>=100000000, Reviews>=4.5, Ratings>=30000, GenreSec=True:
    support                            itemsets
31      1.0         (Reviews, NoSecondaryGenre)
57      1.0  (Reviews, NoSecondaryGenre, Price)
34      1.0                    (Reviews, Price)
29      1.0           (NoSecondaryGenre, Price)
6       1.0                  (NoSecondaryGenre)

Résultat 180 pour Installs>=100000000, Reviews>=4.5, Ratings>=30000, GenreSec=False:
    support                   itemsets
8       1.0                  (Reviews)
23      1.0           (Reviews, Price)
6       1.0                    (Price)
17      0.2  (Reviews, Communication1)
16      0.2    (Communication1, Price)

